<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🧠 [SEÇÃO 3 - ESTUDO DE CASO (DI SALVO, 2015)]</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
       <a href="conceito.html">Conceitos</a>
        <a href="aplicação.html">Aplicação</a>
        <a href="Estudo.html">Estudo de Caso</a>
        <a href="soluções.html">Soluções</a>
        <a href="conclusão.html">Conclusão</a>
    </nav>

    <main>
        <article>
            
             <h1>“Emergia em Ação: Estudo sobre Data Centers”</h1>
            Texto:
             <p>O estudo de Di Salvo (2015) compara dois modelos de data centers — tradicionais e na nuvem — pela ótica da emergia. O resultado mostra que a computação em nuvem, apesar de parecer mais eficiente, pode ter um custo emergético maior devido à infraestrutura envolvida.</p>

            <h2>💡 Conclusões do estudo:</h2>
            <ul>
                <li> eficiência energética depende do contexto do sistema.</li>
                <li>É essencial considerar todos os insumos invisíveis, como manutenção, energia incorporada e transporte.</li>
                <li>A emergia revela dados que métodos tradicionais não mostram.</li>
                
            </ul>
            
            <h2>Destaque visual nesta seção:</h2>
             <P>
                 📈 Gráfico comparativo entre os dois tipos de data centers (com base no artigo).
                 📹 Vídeo curto explicativo animado sobre a análise emergética de data centers.
             </P>

        </article>
    </main>

    
</body>
</html>